%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: d3f73bc3d9f25e949bf4afd7c1fe5a95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5495544628089559344, guid: bd1c65508460bf4459ee4ca9ea7acec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6f5bdd6ff34cf76409031fb316340ed2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: afbd9aa47cf9e714091ae8ea57235ba6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
